<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <LinearLayout
            android:id="@+id/task_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="11dp">

            <TextView
                android:id="@+id/task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="33dp"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:text="Станция 1 «kffkkfkfk»" />

            <TextView
                android:id="@+id/task_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="Вопрос на засыпку. Как ты думаешь, кто такой универсант? Какими чертами он должен обладать?" />

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtubeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </com.google.android.youtube.player.YouTubePlayerView>

            <Button
                android:id="@+id/btnPlay"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Воспроизвести"
                android:visibility="gone"/>

            <RadioGroup
                android:id="@+id/task_radio_group"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">

            </RadioGroup>

            <TextView
                android:id="@+id/check_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ответить"
                android:padding="11dp"
                android:textSize="18sp"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_gravity="center_horizontal"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"/>
            <TextView
                android:id="@+id/get_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Получить подсказку"
                android:padding="11dp"
                android:textSize="18sp"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_gravity="center_horizontal"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"/>

        </LinearLayout>


        <TextView
            android:id="@+id/darker_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#B0000000" />

        <ScrollView
            android:id="@+id/after_task_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="gone"
            android:layout_margin="33dp">
            <LinearLayout
                android:id="@+id/after_task_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="22dp" >

                <TextView
                    android:id="@+id/after_task_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:text="Молодец!" />
                <ImageView
                    android:id="@+id/imgViewAfter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>

                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/youtubeViewAfter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </com.google.android.youtube.player.YouTubePlayerView>
                <Button
                    android:id="@+id/btnPlayAfter"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Воспроизвести"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/after_task_go_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вернуться на главную"
                    android:padding="11dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_gravity="center_horizontal"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/after_task_go_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Следующая станция"
                    android:padding="11dp"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/holo_orange_dark"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/after_task_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ответить еще раз"
                    android:visibility="gone"
                    android:padding="11dp"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/holo_orange_dark"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"/>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</ScrollView>