<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите Ваш уровень: "
        android:gravity="center"
        android:paddingBottom="120dp"/>


    <Button
        android:id="@+id/button_new_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Новичок" />

    <Button
        android:id="@+id/button_beginner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Любитель" />

    <Button
        android:id="@+id/button_historian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Историк" />


</LinearLayout>